<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      .bb {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 60px;
        border-radius: 30px;
      
       
      }
      button{
        border: 2px solid black;
       
        padding: 10px;
        box-shadow: 0px 0px 20px rgb(49, 202, 49);
        
      }
      button:hover{
        transform: scalex(1.2);
        background-color: cyan;
        transition-duration: 2s;
      }
      #dis {
        margin-top: 20px;
        font-size: 1.5em;
        font-weight: bold;
      }
    </style>
  </head>

  <body>
    <div class="bb">
      <button onclick="go()">Click For OTP</button>
      <div id="dis"></div>
    </div>
    <script>
      function go() {
        const otp = Math.floor( Math.random() * 90000);
        document.getElementById("dis").innerText = otp;
      }
      function color(){
        let a="0123456789ABCDEF"
        let str1="#"
        for(i=0;i<6;i++){
          str1=str1+a[Math.floor(Math.random()*14)]
          
        }
        return str1;
      }

    </script>
  </body>
</html>